{
  "name": "@shopgate/auth-apple",
  "version": "1.0.0",
  "description": "Shopgate Engage auth apple extension",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:shopgate/ext-auth-apple.git"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
