{
  "name": "@shopgate/auth-apple",
  "version": "1.0.0",
  "description": "Shopgate Engage auth apple extension",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:shopgate/ext-auth-apple.git"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@shopgate/engage": "^6.9.0",
    "@shopgate/eslint-config": "^6.9.0",
    "@shopgate/pwa-core": "^6.9.0",
    "eslint": "~5.12.0",
    "prop-types": "^15.6.0",
    "react": "~16.8.4",
    "react-dom": "~16.8.4",
    "react-redux": "^5.0.6"
  },
  "peerDependencies": {
    "@shopgate/engage": "^6.11.0"
  }
}
